
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Index</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table,th,td
        {
            border: 2px solid black;
            background-color:rgb(251, 251, 80);
        }
        table
        {
            border-collapse: collapse;
            width: 500px;
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            padding: 5px;
            font-size:larger;
        }
    </style>
</head>
<body style="background-color:rgb(120, 168, 169);">
    <h1><center>React Tasks Index</center></h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Github Repository Link</th>
            <th>Vercel Deployment Link</th>
        </tr>
<tr>
    <td>Task 1</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask1
        " target="_blank">Link</a></td>
    <td><a href="https://react-task1-nu.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 2</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask2
        " target="_blank">Link</a></td>
    <td><a href="https://react-task2-zeta.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 3</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask3
        " target="_blank">Link</a></td>
    <td><a href="https://react-task3-brown.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 4</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask4
        " target="_blank">Link</a></td>
    <td><a href="https://react-task4-iota.vercel.app/
        " target="_blank">Link</a></td>
</tr>

<tr>
    <td>Task 5</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask5
        " target="_blank">Link</a></td>
    <td><a href="https://react-task5-ashen.vercel.app/
        " target="_blank">Link</a></td>
</tr>

<tr>
    <td>Task 6</td>
    <td><a href="https://github.com/SravanthMolabanti/ReactTask6" target="_blank">Link</a></td>
    <td><a href="https://react-task6-six.vercel.app/" target="_blank">Link</a></td>
</tr>


    </table>
    <br />
    <p>Name: SravanthMolabanti <br/>Reg No: 21BCE3022</p>

</body>
</html>